{
"name": "tiktok-shop-product-and-creator-tracker",
"version": "0.1.1",
"description": "Tracks TikTok Shop products and creator linkage with alerts.",
"type": "commonjs",
"main": "main.js",
"scripts": {
"start": "node main.js",
"test-run": "APIFY_LOCAL_STORAGE_DIR=./apify_storage node main.js"
},
"dependencies": {
"apify": "^3.3.0",
"crawlee": "^3.12.0",
"got-scraping": "^4.0.3"
},
"engines": {
"node": ">=18 <=24"
},
"license": "MIT"
}
